# cotton-sync-client

./: .gitattributes  .gitignore  GitVersion.yml  LICENSE  README.md
src/Cotton.Sync/: Cotton.Sync.csproj  DirectoryContentIndex.cs  ISyncEngine.cs  LocalTreeScanProgressReporter.cs  RemoteTreeScanProgressReporter.cs  SyncActionRequiredException.cs  SyncActivity.cs  SyncActivityKind.cs  SyncDeleteDirection.cs  SyncDeleteGuard.cs  SyncEngine.cs  SyncPair.cs  SyncPairMaterializationMode.cs  SyncPathCollisionException.cs  SyncPathLookup.cs  SyncRunOptions.cs  SyncRunProgress.cs  SyncRunProgressReporter.cs  SyncRunProgressStage.cs  SyncRunResult.cs  SyncRunScope.cs  SyncTransferDirection.cs  SyncTransferProgress.cs  SyncTreeLookups.cs  VerifyingDownloadStream.cs
src/Cotton.Sync.App/: Cotton.Sync.App.csproj  ObservableSubscription.cs
src/Cotton.Sync.App/Activities/: AppSyncActivity.cs  IAppActivityPublisher.cs  InMemoryAppActivityPublisher.cs
src/Cotton.Sync.App/Auth/: AppCodeBrowserAuthFlow.cs  AppCodeBrowserSignInException.cs  AppCodeBrowserSignInRequest.cs  AuthSession.cs  IAppCodeBrowserAuthFlow.cs  IAuthFlow.cs  ISessionRevocationHandler.cs  ISessionRevocationPublisher.cs  InMemorySessionRevocationPublisher.cs  NullSessionRevocationHandler.cs  PasswordAuthFlow.cs  PasswordSignInRequest.cs  SessionRevocationEvent.cs  SessionRevocationHandler.cs
src/Cotton.Sync.App/Continuous/: IPeriodicSyncCoordinator.cs  NullPeriodicSyncCoordinator.cs  PeriodicSyncCoordinator.cs
src/Cotton.Sync.App/LocalChanges/: FileSystemLocalSyncRootWatcher.cs  FileSystemLocalSyncRootWatcherFactory.cs  ILocalChangeSuppression.cs  ILocalChangeSyncCoordinator.cs  ILocalSyncRootWatcher.cs  ILocalSyncRootWatcherFactory.cs  LocalChangeSuppression.cs  LocalChangeSyncCoordinator.cs  LocalSyncRootChange.cs  LocalSyncRootChangeFilter.cs  LocalSyncRootChangeKind.cs  NullLocalChangeSyncCoordinator.cs  PendingLocalSyncRequest.cs
src/Cotton.Sync.App/Platform/: IPlatformCommandService.cs  ProcessPlatformCommandService.cs
src/Cotton.Sync.App/Preferences/: AppPreferences.cs  AppPreferencesEntity.cs  AppThemeMode.cs  IAppPreferencesStore.cs  SqliteAppPreferencesStore.cs
src/Cotton.Sync.App/Progress/: AppRunProgress.cs  AppTransferProgress.cs  AppTransferProgressEstimate.cs  AppTransferProgressEstimator.cs  IAppRunProgressPublisher.cs  IAppTransferProgressPublisher.cs  InMemoryAppRunProgressPublisher.cs  InMemoryAppTransferProgressPublisher.cs
src/Cotton.Sync.App/Properties/: AssemblyInfo.cs
src/Cotton.Sync.App/RemoteChanges/: IRemoteChangeSyncCoordinator.cs  NullRemoteChangeSyncCoordinator.cs  PendingRemoteSyncRequest.cs  RealtimeRemoteChangeSyncCoordinator.cs
src/Cotton.Sync.App/Runners/: AppActivityProgressReporter.cs  AppRunProgressReporter.cs  AppTransferProgressReporter.cs  ISyncPairRunner.cs  ISyncPairRunnerFactory.cs  ISyncPairWork.cs  RemoteChangeAwareSyncPairWork.cs  RemoteChangeScopedSyncPlanner.cs  SyncEnginePairWork.cs  SyncPairRunner.cs  SyncPairRunnerFactory.cs  SyncPairRunnerRetryOptions.cs  SyncRunRequest.cs
src/Cotton.Sync.App/ShellIntegration/: IShellShareLinkTargetResolver.cs  ShellShareLinkLocalPath.cs  ShellShareLinkTarget.cs  ShellShareLinkTargetKind.cs  ShellShareLinkTargetResolver.cs  ShellShareLinkTargetStatus.cs
src/Cotton.Sync.App/State/: SqliteSyncAppDbContextFactory.cs  SyncAppDbContext.cs  SyncAppDbContextDesignTimeFactory.cs  UtcDateTime.cs
src/Cotton.Sync.App/Status/: IAppStatusPublisher.cs  InMemoryAppStatusPublisher.cs  SyncAppStatus.cs  SyncPairRunState.cs  SyncPairStatus.cs
src/Cotton.Sync.App/Supervision/: ISyncSupervisor.cs  SyncSupervisor.cs
src/Cotton.Sync.App/SyncApplication/: ISyncApplicationService.cs  ISyncCoreLifecycleComponent.cs  ISyncPairDeletionHandler.cs  NullSyncPairDeletionHandler.cs  StartedSyncComponent.cs  SyncApplicationService.cs  SyncPairSaveResult.cs
src/Cotton.Sync.App/SyncPairs/: FileSystemLocalSyncRootProbe.cs  ILocalSyncRootProbe.cs  IRemoteSyncRootProbe.cs  ISyncPairPrerequisiteValidator.cs  ISyncPairSettingsStore.cs  NormalizedLocalRoot.cs  NormalizedPath.cs  SdkRemoteSyncRootProbe.cs  SqliteSyncPairSettingsStore.cs  SyncPairMode.cs  SyncPairModeCapabilitySnapshot.cs  SyncPairPrerequisiteValidator.cs  SyncPairSettings.cs  SyncPairSettingsEntity.cs  SyncPairSettingsValidator.cs  SyncPairValidationError.cs  SyncPairValidationIssue.cs  SyncPairValidationResult.cs
src/Cotton.Sync.Cli/: Cotton.Sync.Cli.csproj  Program.cs  SyncCliAppVersion.cs  SyncCliApprovalUrlWriter.cs  SyncCliBrowserAuthOptions.cs  SyncCliCommandRunner.cs  SyncCliConnectionOptions.cs  SyncCliCrudSmokeCommandRunner.cs  SyncCliFormat.cs  SyncCliOptionsReader.cs  SyncCliPassResult.cs  SyncCliRunProgressWriter.cs  SyncCliRuntime.cs  SyncCliRuntimeFactory.cs  SyncCliSoakCommandRunner.cs
src/Cotton.Sync.Cli/Properties/: AssemblyInfo.cs
src/Cotton.Sync.Desktop/: App.axaml  App.axaml.cs  Cotton.Sync.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/Cotton.Sync.Desktop/Auth/: DesktopTokenPayloadProtectorFactory.cs  DesktopTokenStorageCapabilities.cs  DesktopTokenStorageCapabilitySnapshot.cs  FileCottonTokenStore.cs  IDeletableTokenPayloadProtector.cs  ISecretToolProcessRunner.cs  ITokenPayloadProtector.cs  LinuxSecretServiceTokenPayloadProtector.cs  RestrictedFileTokenPayloadProtector.cs  SecretToolProcessRunner.cs  StoredTokenEnvelope.cs  UnsupportedTokenPayloadProtector.cs  WindowsDpapiTokenPayloadProtector.cs
src/Cotton.Sync.Desktop/Composition/: DesktopAppPaths.cs  DesktopDeviceIdentity.cs  DesktopHttpClientFactory.cs  DesktopSyncApplicationFactory.cs  DesktopSyncApplicationHost.cs  IDesktopSyncApplicationFactory.cs
src/Cotton.Sync.Desktop/Diagnostics/: DesktopAuthDiagnosticsSnapshot.cs  DesktopAuthDiagnosticsState.cs  DesktopCloudFilesRegistrationDiagnosticsSnapshot.cs  DesktopDiagnosticsBundle.cs  DesktopDiagnosticsExportOptions.cs  DesktopDiagnosticsExporter.cs  DesktopDiagnosticsPublicSanitizer.cs  DesktopNotificationDiagnosticsSnapshot.cs  DesktopSecretRedactor.cs  (+10 more)
src/Cotton.Sync.WindowsShell/: Cotton.Sync.WindowsShell.csproj  Program.cs
(+412 files in other folders)
