<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Cotton.Sync.Cli</AssemblyName>
    <Title>Cotton Sync CLI</Title>
    <Authors>Vadim Belov</Authors>
    <Company>bvdcode</Company>
    <Product>Cotton Sync CLI</Product>
    <Description>Headless validation and recovery helper for Cotton Sync state.</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cotton.Sdk" Version="0.4.32" />
    <ProjectReference Include="../Cotton.Sync/Cotton.Sync.csproj" />
    <ProjectReference Include="../Cotton.Sync.App/Cotton.Sync.App.csproj" />
  </ItemGroup>

</Project>
