<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Cotton.Sync.WindowsShell</AssemblyName>
    <Title>Cotton Sync Windows Shell Helper</Title>
    <Authors>Vadim Belov</Authors>
    <Company>bvdcode</Company>
    <Product>Cotton Sync</Product>
    <Description>Windows shell integration helper for Cotton Sync.</Description>
    <UseAppHost>true</UseAppHost>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

</Project>
