<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Vadim Belov</Authors>
    <Company>bvdcode</Company>
    <Product>Cotton</Product>
    <Description>Application services for the Cotton Cloud desktop synchronization client.</Description>
    <PackageId>Cotton.Sync.App</PackageId>
    <PackageTags>Cloud,Storage,Sync,Desktop</PackageTags>
    <PackageProjectUrl>https://github.com/bvdcode/cotton-sync-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bvdcode/cotton-sync-client</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageReference Include="Cotton.Sdk" Version="0.4.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Cotton.Sync/Cotton.Sync.csproj" />
  </ItemGroup>

</Project>
